PORT = 3000
MONGO_URI = mongodb+srv://asdf1357:asdf1357@cluster0.zt8um.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 625202566605-m5iig59mho13fbarf9tg6dlj2skuvefj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 2_eGTMooP_UQ2McQKPCixLDI